{
  "name": "harrisons-video-game",
  "version": "0.1.0",
  "description": "My first game! Click Bowser to win using Puck.js!",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=8000 --host=127.0.0.1 --open=dist",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "video-game"
  ],
  "author": "Harrison and Dad",
  "license": "MIT",
  "dependencies": {
    "zcanvas": "^5.1.4"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
